{
  "name": "@fourwaves/tiptap-extension-video",
  "description": "a video embed extension for tiptap",
  "version": "1.0.1",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && rollup -c",
    "dev": "npm run clean && rollup -c -w"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@tiptap/core": "^2.0.0-beta.220",
    "@tiptap/pm": "^2.0.0-beta.220",
    "rollup": "^3.17.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.0.0-beta.220",
    "@tiptap/pm": "^2.0.0-beta.220"
  },
  "dependencies": {
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.34.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fourwaves/tiptap-extension-video.git"
  },
  "keywords": [
    "tiptap",
    "prosemirror",
    "rich-text",
    "editor",
    "video",
    "vimeo",
    "youtube"
  ],
  "publishConfig": {
    "access": "public"
  }
}